<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .box{
            background-color: blue;
            width: 60px;
        }
        #traffic-signal{
    border: 8px solid black;
    padding: 10px 3px;
    width: 50px;
    border-radius: 50px;
}
#traffic-signal > div{
    width:50px;
    height: 50px;
    border-radius: 50%;
    opacity: .3;
}
#green{
    background-color: green;
}
#yellow{
    background-color: yellow;
}
#red{
    background-color: red;
}
    </style>
</head>
<body onload="timer;">
    <h1>Zadanie 2/1</h1>
    <button class="box"  onclick="changeColor(1)">Button 1</button></br>
    <button class="box"  onclick="changeColor(2)">Button 2</button></br>
    <button class="box"  onclick="changeColor(3)">Button 3</button>

    <h1>Zadanie 2/2</h1>
    <div id="traffic-signal">
        <div id="green"></div>
        <div id="yellow"></div>
        <div id="red"></div>
    </div>
    
    <script>
       var selectedElement = null;
        var intervalId;

        function changeColor(element) {
            if (selectedElement !== null) {
                selectedElement.style.backgroundColor = "blue";
            }

            var currentElement = document.getElementsByClassName("box")[element - 1];
            currentElement.style.backgroundColor = "pink";

            selectedElement = currentElement;
        }
        function startTrafficSignal () {
    var green=document.getElementById("green");
    var red=document.getElementById("red");
    var yellow=document.getElementById("yellow");
 
    green.style.opacity=1;
    setTimeout(function () {
        green.style.opacity=.3;
        red.style.opacity=.3;
        yellow.style.opacity=1;
    },2000);
 
    setTimeout(function () {
        green.style.opacity=.3;
        red.style.opacity=1;
        yellow.style.opacity=.3;
    },3000);
 
    setTimeout(function () {
        green.style.opacity=1;
        red.style.opacity=.3;
        yellow.style.opacity=.3;
    },5000);
}
 
var timer=setInterval(function () {
    startTrafficSignal();
},12000);
 
startTrafficSignal();
        
    </script>
</body>
</html>