<!DOCTYPE html> 
<html> 
<head> 
    <style>
        body{
            background-color: aqua;
        }
    </style>
  <title>reg</title> 
</head> 
<body> 
  <h2>Reg</h2> 
  <form id="regForm" onsubmit="validateForm(event)"> 
    <div> 
      <label for="login">Login:</label> 
      <input type="text" id="login" name="login" required minlength="3"> 
      <span id="loginError" class="error"></span> 
    </div> 
    <div> 
      <label for="email">Email:</label> 
      <input type="email" id="email" name="email" required> 
      <span id="emailError" class="error"></span> 
    </div> 
    <div> 
      <label for="password">password:</label> 
      <input type="password" id="password" name="password" required> 
      <span id="passwordError" class="error"></span> 
    </div> 
    <div> 
      <label for="confirmPassword">repeat:</label> 
      <input type="password" id="confirmPassword" name="confirmPassword" required> 
      <span id="confirmPasswordError" class="error"></span> 
    </div> 
    <br> 
    <input type="checkbox" id="showAdditionalFields">
    <label for="showAdditionalFields">Show additional fields</label><br>

    <div id="additionalFields" style="display: none;">
      <label for="Number">Telefon:</label>
      <input type="text" id="Number" pattern="[0-9]+" maxlength="10"><br>

      <label for="qDate">Date birth:</label>
      <input type="date" id="qDate"><br>
    </div>
    <button type="submit">Submit</button> 
  </form> 

 
  <script> 
    function validateForm(event) { 
      event.preventDefault(); 
 
      
      document.getElementById('loginError').textContent = ''; 
      document.getElementById('emailError').textContent = ''; 
      document.getElementById('passwordError').textContent = ''; 
      document.getElementById('confirmPasswordError').textContent = ''; 

      var login = document.getElementById('login').value; 
      var email = document.getElementById('email').value; 
      var password = document.getElementById('password').value; 
      var confirmPassword = document.getElementById('confirmPassword').value; 
 

      if (login.length < 3) { 
        document.getElementById('loginError').textContent = 'Login have to be longer than 3 symbols'; 
        return; 
      } 
 
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; 
      if (!emailRegex.test(email)) { 
        document.getElementById('emailError').textContent = 'Incorrect Email'; 
        return; 
      } 
 
      if (password.length < 6) { 
        document.getElementById('passwordError').textContent = 'Password have to be longer than 6 symbols'; 
        return; 
      } 
 

      if (password !== confirmPassword) { 
        document.getElementById('confirmPasswordError').textContent = 'Passwords have to be the same'; 
        return; 
      } 
      var checkbox = document.getElementById("showAdditionalFields");
      if (checkbox.checked) {
    
        var phoneNumberRegex = /^\d+$/;
        if (phoneNumberRegex.test(Number)) {
          alert("Here you can write only numbers!");
          return false;
        }

        var today = new Date();
        var birthDateInput = new Date(qDate);
        var age = today.getFullYear() - birthDateInput.getFullYear();
        var monthDiff = today.getMonth() - birthDateInput.getMonth();
        if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDateInput.getDate())) {
          age--;
        }
        if (age < 18) {
          alert("you have to be more than 18 years old");
          return false;
        }
      }

      return true;
      
      document.getElementById('regForm').submit(); 
}
var checkbox = document.getElementById("showAdditionalFields");
    checkbox.addEventListener("change", function() {
      var additionalFields = document.getElementById("additionalFields");
      additionalFields.style.display = checkbox.checked ? "block" : "none";
    });
  </script> 
</body> 
</html>